<html lang="pt-br">
    <head>
        <title> Portfólio Caio Rebouças | Estudante de Ciência da Computação</title>
        <link rel="icon" type="image/x-icon" href="cc.png"> <!--Icone Ciências da Computação -->
        <script src="https://kit.fontawesome.com/386184949b.js" crossorigin="anonymous"></script>
        <style>
            div#bemvindo {
                background-color: black;
                width: 500px;
                margin: auto;
            }
            div#sobremim {
                background-color: black;
                width: 350px;
            }
        </style>
    </head>
    <body style="background-image: url(background.png); background-size: cover; color: white;"> <!-- Background Azul-->
        <div>
        <h1 style="color:white; font: size 30px; font-weight: lighter; background-color:rgb(5, 22, 53); text-align: center;">Portfólio Profissional
            <a href="https://www.instagram.com/caio.reboucas/" title="Instagram" target="_blank" style="color: white; float: right;">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://github.com/caiakos" title="GitHub" target="_blank" style="color: white; float: right;">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
        <img src="blur.png" alt="blur" style="float: right; border-radius: 15%;" height="250px"> <!-- Blur img-->
        <br>
        <div id="bemvindo">
        <p style="font-size: 30px; font-family:'Courier New', Courier, monospace, sans-serif; font-weight: 700; font-variant: small-caps; color: rgb(28, 119, 161);">bem vindo ao meu portfólio
        <p style="font-size: 33px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">Caio Drumond de Abreu Rebouças</p>
        </div>
        <div id="sobremim">
        <h2 style="font-size: 25px;">Sobre mim</h2>
        <ul style="font-size: 19px;">   
            <li><strong>PROFISSÃO:</strong> </li>
            <p>Estudante de Ciência da Computação UVV e Engenharia Mecânica UFES</p>
            <li><strong>DATA DE NASCIMENTO:</strong></li>
            <p>18 de junho, 2005</p>
            <li><strong>LÍNGUAS:</strong></li>
            <p>Português</p>
            <p>Inglês</p>
            <li><strong>PROJETOS:</strong></li><br>
            <iframe src="https://scratch.mit.edu/projects/984486936/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><br><br>
            <li>Experiências de Estudos</li><br>
            <table border="1">
                <thead>
                    <th>Local de Estudo</th>
                    <th>Data</th>
                    <th>Curso</th>
                </thead>
                <tbody>
                <tr>
                    <td>Escola São Domingos</td>
                    <td>2007-2022</td>
                    <td></td>
                </tr>
                <tr>
                    <td>UFES</td>
                    <td>2023-now</td>
                    <td>Engenharia Mecânica</td>
                </tr>
                <tr>
                    <td>UVV</td>
                    <td>2024-now</td>
                    <td>Ciência da Computação</td>
                </tr>
                </tbody>
            </table><br>
            <li>CONTATO:</li><br>
            <label for="email" style="font-size: 19px;">Email:</label><br>
            <input type="email" name="email" id="email" required> <br>
            <label for="message">Mensagem:</label><br>
            <textarea name="message" id="message" cols="25" rows="10"></textarea>
            <input type="submit" onclick="alert('Mensagem enviada')">
        </ul>
        </div>
    </body>
</html>