*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: lightgray;
    padding: 10vh 30vw; /* 30vw = 30% da tela*/
}

section{
    background-color: white;
    width: 40vw;
    border-radius: 5%;
}

section > div{
    position: relative;
    top: -8vh;
    background-color: lightgray;
    width: 150px;
    height: 150px;
    margin: 0 calc(50% - 75px);
    border-radius: 50%;
    padding: 10px;
}

section > div > div{
    width: 100%;
    height: 100%;
    background-image:url(/imgs/profile_pic.jpg);
    background-size: 200%;
    background-position: 15% 25%;
    border-radius: 50%;
    transition: 1s;
}

section > div > div:hover{
    background-size: 300%;
    background-position: 20% 30%;
}
section > *{
    text-align: center;
    line-height: 1.8rem;
    letter-spacing: 0.2px;
    margin-bottom: 1vh;
}

section > h1{
    font-size: 2.2rem;
    color: #666;
}

section > h2{
    color: aquamarine;
}

section > p{
    color: #666;
    letter-spacing: 0.1px;
    line-height: 1.3rem;
}