<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Eduhas</title>
</head>
<body>
    <header>
        <nav>
            <div id="top_nav">
                <ul>
                    <li><a href="tel:+98 558 547 589"><i class="fa fa-phone"></i> +98 558 547 589</a></li>
                    <li><a href="mailto:education@info.com"><i class="fa fa-envelope"></i> education@info.com</a></li>
                </ul>
                <div>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                    <ul id="right_items">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
            </div>
            <div id="bottom_nav">
                <a href="index.html"><img src="imgs/logo.webp" alt="Logo Eduhas"></a>
                <div>
                    <ul id="main_menu">
                        <li>
                            <a href="#">HOME</a>
                            <ul>
                                <li><a href="#"> Home Page 1</a></li>
                                <li><a href="#"> Home Page 2</a></li>
                                <li><a href="#"> Home Page 3</a></li>
                                <li><a href="#"> Home Box Layout 1</a></li>
                                <li><a href="#"> Home Box Layout 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">PAGE</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" id="basket"><i class="fa fa-shopping-basket"></i><span>2</span></a></li>
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                        <li id="bars"><i class="fa fa-bars"></i></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="main_top">
            <div id="prev_button">
                <p> < </p>
            </div>
            <div id="main_top_content">
                <h1>Modern Education <span>For Everyone</span></h1>
                <a href="#"><p>ABOUT US</p></a>
            </div>
            <div id="next_button">
                <p> > </p>
            </div>
        </section>
        <section id="course_categories">
            <h2>WELCOME TO EDUCATION</h2>
            <h1>OUR COURSE CATEGORIES</h1>
            <hr>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a pi classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
            </p>
            <div>
                <div>
                    <i class="fa fa-paint-brush"></i>
                    <p>Photoshop</p>
                </div>
                <div>
                    <i class="fa fa-pencil"></i>
                    <p>Illustration</p>
                </div>
                <div>
                    <i class="fa fa-camera-retro"></i>
                    <p>Photography</p>
                </div>
                <div>
                    <i class="fa fa-code"></i>
                    <p>HTML & CSS</p>
                </div>
                <div>
                    <i class="fa fa-cogs"></i>
                    <p>Development</p>
                </div>
                <div>
                    <i class="fa fa-video-camera"></i>
                    <p>Film & Media</p>
                </div>
            </div>
            <a href="#"><p>ALL COURSES</p></a>
        </section>
    </main>
    <footer>
        <section id="top_footer">
            <div>
                <img src="imgs/logo2.webp" alt="Logo Eduhas">
                <p>If you are going to use a passage LorIsum, you anythirassing hidden in the middle of text. Iators on the Internet tend to.</p>
                <ul>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-rss"></i></li>
                    <li><i class="fa fa-instagram"></i></li>
                    <li><i class="fa fa-pinterest"></i></li>
                </ul>
            </div>
            <div>
                <h2>QUICK LINKS</h2>
                <a href="#">Privacy Statement</a>
                <a href="#">Teaching Staff</a>
                <a href="#">Report Copyright</a>
                <a href="#">Community</a>
                <a href="#">Schedule</a>
                <a href="#">Discount Program</a>
            </div>
            <div>
                <h2>POPULAR COURSES</h2>
                <div>
                    <img src="imgs/course1.webp" alt="Course 01">
                    <div>
                        <a href="#">Department of science</a>
                        <p>Duration: 4 Yr</p>
                    </div>
                </div>
                <div>
                    <img src="imgs/course2.webp" alt="Course 02">
                    <div>
                        <a href="#">Combined With a Handfull</a>
                        <p>Duration: 2 Yr</p>
                    </div>
                </div>
            </div>
            <div>
                <h2>NEWSLETTER</h2>
                <p>Enter your email and we'll send you more information of.</p>
                <form action="">
                    <input type="text">
                    <button><i class="fa fa-play"></i></button>
                </form>
            </div>
        </section>
        <section id="bottom_footer">
            <p>Copyright© 2022 EduHas, Cloned by <a href="#">an crazy UVV Teacher</a></p>
        </section>
    </footer>
</body>
</html>