<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div>
            <div>
                
            </div>
        </div>
        <h1>Victor Martins Ferreira</h1>

        <h2>Engenheiro Mecânico</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, numquam nisi perferendis unde quisquam facilis enim minus esse porro nulla doloribus aperiam a cumque ullam reiciendis autem aliquam labore sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsam dolores odit ducimus placeat, iure libero itaque doloremque nihil impedit accusamus officiis maiores provident voluptatibus illum quaerat officia asperiores pariatur.
        </p>
    </section>
</body>
</html>