@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1.8rem;
    font-size: 0.9rem;
    color: #333;
}

#top_nav{
    display: flex;
    justify-content: space-between;
    background-color: #171717;
    color: white;
    padding: 0.5rem 3.5rem;
    font-size: 0.8rem;
}

#top_nav > ul, 
#top_nav > div, 
#top_nav > div > ul{
    display: flex;
    gap: 1.25rem;
}