@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1.8rem;
    font-size: 0.9rem;
    color: #333;
}

#top_nav{
    display: flex;
    justify-content: space-between;
    background-color: #171717;
    color: white;
    padding: 0.5rem 3rem;
    font-size: 0.8rem;
}

#top_nav > ul, 
#top_nav > div, 
#top_nav > div > ul:nth-child(1){
    display: flex;
    gap: 1.25rem;
}

/* Não tem no dele: */
#right_items{
    display: flex;
    gap: 0;
}
#right_items>li:nth-child(1)::after{
    content: "|";
    padding: 0 0.625rem;
}
/* Não tem no dele */
/* Dele: */
a{
    transition: 0.5s;
    color: inherit;
    text-decoration: none;
}

a:hover{
    color: #ff5951;
}
/* Dele */
#bottom_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4vh 4vw;
}

#bottom_nav > div,
#bottom_nav > div > ul {
    display: flex;
    gap: 2vw;
}

@media (max-width:800px){
    #top_nav{
        display: block;
    }
    #top_nav > * {
        justify-content: center;
    }
}

#basket{
    position: relative;
    display: inline-block;
}
#basket > span{
    line-height: normal;
    position: absolute;
    top: -.5vh;
    left: .5vh;
    color: white;
    border-radius: 50%;
    font-size: 0.7rem;
    padding: 0 0.3rem;
    background-color: red;
}

#bars{
    color: red;
    font-size: 1.2rem;
    display: none;
}

#main_menu > li:nth-child(1){
    position: relative;
    display: inline-block;
}

#main_menu > li:nth-child(1) > ul{
    position: absolute;
    display: none;
    width: max-content;
    padding: 1vh 1vw;
    background-color: white;
}

#main_menu > li:nth-child(1):hover > ul{
    display: block;
}

@media (max-width: 800px){
    #top_nav {
        display: block;
    }

    #top_nav>*{
        justify-content: center;
    }

    #bottom_nav > div > ul:nth-child(1){
        display: none;
    }

    #bars{
        display: block;
    }
}