@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1.8rem;
    font-size: 0.9rem;
    color: #333;
}

#top_nav{
    display: flex;
    justify-content: space-between;
    background-color: #171717;
    color: white;
    padding: 1vh 4vw;
    font-size: 0.8rem;
}

#top_nav > ul, 
#top_nav > div, 
#top_nav > div > ul:nth-child(1){
    display: flex;
    gap: 1.25rem;
}
#right_items{
    display: flex;
    gap: 0;
}
#right_items>li:nth-child(1)::after{
    content: "|";
    padding: 0 0.625rem;
}

#bottom_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4vh 4vw;
}

#bottom_nav > div
#bottom_nav > div > ul {
    display: flex;
    gap: 2vw;
}

@media (max-width:800px){
    #top_nav{
        display: block;
    }
    #top_nav > * {
        justify-content: center;
    }
}