@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

header a{
    text-decoration: none;
    color: inherit;
    transition: .5s;
}

header a:hover{
    color: #ff5951;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1.8rem;
    font-size: 0.9rem;
    color: #333;
}

#top_nav{
    display: flex;
    justify-content: space-between;
    background-color: #171717;
    color: white;
    padding: 1vh 4vw;
    font-size: 0.8rem;
}

#top_nav > ul, 
#top_nav > div, 
#top_nav > div > ul:nth-child(1){
    display: flex;
    gap: 1.25rem;
}

#right_items{
    display: flex;
    gap: 0;
}
#right_items>li:nth-child(1)::after{
    content: "|";
    padding: 0 0.625rem;
}

#bottom_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4vh 4vw;
}

#bottom_nav > div,
#bottom_nav > div > ul {
    display: flex;
    gap: 2vw;
}

@media (max-width:800px){
    #top_nav{
        display: block;
    }
    #top_nav > * {
        justify-content: center;
    }
}

#basket{
    position: relative;
    display: inline-block;
}
#basket > span{
    line-height: normal;
    position: absolute;
    top: -.5vh;
    left: .5vh;
    color: white;
    border-radius: 50%;
    font-size: 0.7rem;
    padding: 0 0.3rem;
    background-color: red;
}

#bars{
    color: red;
    font-size: 1.2rem;
    display: none;
}

#main_menu > li:nth-child(1){
    position: relative;
    display: inline-block;
}

#main_menu > li:nth-child(1) > ul{
    position: absolute;
    display: none;
    width: max-content;
    padding: 1vh 1vw;
    background-color: white;
}

#main_menu > li:nth-child(1):hover > ul{
    display: block;
}

#main_top {
    display: flex;
    background-image: url(imgs/background_image.jpg);
    justify-content: space-between;
}

#main_top_content{
    margin: 20vh 20vw 20vh 0;
    color: white;
    font-size: 2rem;
}

#main_top_content > h1 > span{
    display: block;
    font-size: 6rem;
    margin: 3rem 0 6rem;
}

#main_top_content > a{
    background: #ff5951;
    padding: 1rem;
    display: block;
    width: max-content;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: .5s;
}

#main_top_content > a:hover{
    background-color: black;
}

#next_button, #prev_button{
    opacity: 0;
    margin: auto 3vw;
    font-size: 3rem;
    color: white;
    background-color: #333;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    align-content: center;
    text-align: center;
    transition: 1s;
    cursor: pointer;
    filter: grayscale(100%);
}

#prev_button{
    background-image: url(imgs/background-image-1.jpg);
    background-size: cover;
    background-position: 50% 50%;
}

#next_button{
    background-image: url(imgs/background-image-3.jpg);
    background-size: cover;
    background-position: 50% 50%;
}

#prev_button:hover, #next_button:hover{
    filter: unset;
}

#main_top:hover > #prev_button,
#main_top:hover > #next_button{
    opacity: 1;
    margin: auto 2vw;
}

#course_categories{
    text-align: center;
}

#course_categories > h2{
    margin-top: 6rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: #ff5951;
    letter-spacing: 1px;
}

#course_categories > h1{
    font-size: 3rem;
    margin: 1rem 0;
    letter-spacing: 3px;
}

#course_categories > p{
    margin: 0 25vw;
    letter-spacing: 1px;
}

#course_categories > hr{
    width: 3rem;
    margin: 0 auto;
    border-top: 2px solid #ff5951;
}

#course_categories > div{
    margin: 5rem 0 3rem;
    display: flex;
    justify-content: center;
    gap: 2vw;
}

#course_categories > div > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    width: 11rem;
    height: 10rem;
}

#course_categories i{
    font-size: 3rem;
}

#course_categories > div > div:hover i{
    font-size: 3.5rem;
}
#course_categories > div > div:nth-child(1){
    background-color: #10c455;
}

#course_categories > div > div:nth-child(2){
    background-color: #fbc735;
}

#course_categories > div > div:nth-child(3){
    background-color: #307ad5;
}

#course_categories > div > div:nth-child(4){
    background-color: #e948ae;
}

#course_categories > div > div:nth-child(5){
    background-color: #48a7d4;
}

#course_categories > div > div:nth-child(6){
    background-color: #6fc191;
}

@media (max-width: 800px){
    #top_nav {
        display: block;
    }

    #top_nav>*{
        justify-content: center;
    }

    #bottom_nav > div > ul:nth-child(1){
        display: none;
    }

    #bars{
        display: block;
    }
}