<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title >EnduHas</title>

</head>

<body>
    <header>
        <nav>
            <div id="top_nav">
                <ul>
                    <li> <a href=""><i class="fa fa-phone"></i> +98 558 547 589</a></li>
                    <li> <a href="mailto:education@info.com"><i class="fa fa-envelope"></i> education@info.com</a></li>
                </ul>

                <div>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                    <ul>
                        <li id="right_items"><a href="#"> Login</a></li>
                        <li>
                            <p>|</p>
                        </li>
                        <li><a href="#"> Register</a></li>
                    </ul>
                </div>
            </div>
            <div id="bottom-nav">
                <a href="index.html"><img src="imgs/logo.webp" alt="logo-Eduhas"></a>
                <div>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href=""> ABOUT</a></li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="">COURSES</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">PAGE</a></li>
                        <li><a href="">CONTACTS</a></li>
                    </ul>
                    <ul>
                        <li><a href=""><i class="fa fa-shopping-basket"></i><span>2</span> </a></li>
                        <li><a href=""><i class="fa fa-search"></i></a></li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <div>

        </div>
    </header>
</body>

</html>